FROM php:8.1.3-fpm-alpine3.15

RUN apk update \
        && apk add --no-cache \
            g++ \
            libpng-dev \
            libzip-dev \
            zip \
            apache2 \
            php-apache2 \
            zlib-dev \
            icu-dev \
            composer \
            bash \
            mysql \
        && docker-php-ext-install \
            intl \
            opcache \
            pdo \
            pdo_mysql \
            gd \
            zip

WORKDIR /var/www

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ADD . /var/www

RUN chown -R www-data:www-data /var/www

RUN chmod -R 777 /var/www/storage


